# HTTP Headers for GitHub Pages
# 缓存策略配置

/*
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
*/

# 静态资源缓存更久
/*.css
  Cache-Control: public, max-age=31536000, immutable
*/

/*.js
  Cache-Control: public, max-age=31536000, immutable
*/

# 数据文件缓存较短
/data/*.json
  Cache-Control: public, max-age=300, must-revalidate
  Access-Control-Allow-Origin: *
*/

# 图片资源
/*.png
/*.jpg
/*.jpeg
/*.gif
/*.webp
/*.svg
/*.ico
  Cache-Control: public, max-age=31536000, immutable
*/

# HTML 文件
/*.html
  Cache-Control: public, max-age=0, must-revalidate
*/
